VITE_APP_API_BASE_URL=/api/v1

# 接口代理
 #VITE_APP_API_PROXY=http://10.48.0.82:8082
 VITE_APP_API_PROXY=http://10.48.0.82:8092
# VITE_APP_API_PROXY=http://xmall-manager.doglobal.cn/
#VITE_APP_API_PROXY=http://192.168.238.95:8080

# 接口代理 老姜本地
# VITE_APP_API_PROXY=http://192.168.236.232:8080

VITE_APP_CDN=/
