@import (reference) "@/assets/css/common/index.less";

.campaign-page {
  & > .search-wrap {
    @ctrl-width: 100px;
    margin: -@gap -@gap @gap;
    // height: 56px;
    position: relative;
    z-index: 2;
    .bd {
      padding: 12px @gap;
      min-height: 33px;
      overflow: hidden;
      background: #fff;
      border-bottom: 1px solid #ccc;
      .more {
        padding: 4px;
        background: #f0f0f0;
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 12px;
        cursor: pointer;
        [class^='el-icon-'] {
          font-size: 14px;
          margin-left: 5px;
        }
      }
    }
    // &.unfold .bd {
    //   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    //   height: auto;
    // }
    .ctrl {
      top: 0;
      right: 0;
      padding: 12px @gap 12px 0;
      text-align: right;
      width: @ctrl-width + @gap;
      .el-button:first-child {
        margin-top: 0;
      }
    }
  }
  .filter-fields {
    border-top: 1px dashed #f0f0f0;
    margin-right: @gap;
  }
  .grant-tabs {
    .el-tabs__header {
      margin-bottom: 0;
    }
  }
  .table-wrap {
    position: relative;
    z-index: 1;
    & > .bd {
      padding-top: 0;
    }
  }

  .date-time {
    .pure-number;
    line-height: 1.2;
    word-break: break-word;
  }
  th .indicator-cell {
    line-height: 1.4;
    .compare-value {
      font-size: 12px;
      font-weight: 400;
      opacity: 0.5;
    }
  }
  // filter
  .filter-wrap {
    // margin-top: -12px;
    margin-bottom: 12px;
    padding: 8px 12px;
    background-color: #fff;
    .el-tag {
      margin: 2px;
    }
  }
  .filter-wrap__title {
    line-height: 20px;
    display: inline-block;
    padding-top: 2px;
    color: #999;
  }
}
// campaign-table
.campaign-table.el-table {
  @toggle-cell-bg: #f6fbff;
  // @hover-bg: #feffde;
  @hover-bg: #deebff;
  th,
  td {
    // padding-top: 8px;
    // padding-bottom: 8px;
  }
  th {
    padding-top: 6px;
    padding-bottom: 6px;
    & > .cell {
      padding: 0 8px;
    }
    // &.is-right > .cell {
    //   padding-left: 2px;
    // }
  }
  // td > .cell {
  //   padding: 8px;
  //   margin: -12px 0;
  // }
  .el-table__row {
    &.toggle-row td {
      background-color: #edeef0; // 百度Hi左侧工具栏
      background-color: #f5f7fa; // element-ui 当前行颜色
      // background-color: #f8f8f8;
    }
    &.hover-row td {
      background-color: @hover-bg;
    }
  }
  th.event-column {
    background: #e6f3fd;
    color: #333;
    border-bottom-color: @primary-color;
  }
  .event-column_left-edge {
    // border-left: 2px solid @primary-color;
    box-shadow: -2px 0 0 @primary-color;
  }
  .event-column_right-edge {
    border-right: 2px solid @primary-color;
  }
}
// campaign-name
.campaign-name {
  position: relative;
  overflow: hidden;
  padding: 8px;
  margin: -8px;

  .name {
    // white-space: nowrap;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 18px;
    min-height: 18px;
    max-height: 36px;
    &:hover {
      text-decoration: underline;
    }
    &.is-new {
      &::before {
        content: 'New';
        // position: absolute;
        // left: 0;
        // top: 0;
        display: inline-block;
        padding: 1px 3px;
        font-size: 12px;
        line-height: 1;
        background-color: #f30;
        color: #fff;
        border-radius: 4px;
        transform: scale(0.75);
        transform-origin: 0 50%;
        margin-right: -3px;
      }
    }
  }
  &.ad .name {
    -webkit-line-clamp: 1;
  }
  // .tags {
  //   line-height: 1;
  //   .tag {
  //     font-size: 12px;
  //     display: inline-block;
  //     padding: 1px 3px;
  //     border-radius: 3px;
  //     transform: scale(0.8);
  //     background-color: #f30;
  //     color: #fff;
  //     font-style: normal;
  //   }
  //   .is-new {
  //     background-color: #f30;
  //     color: #fff;
  //   }
  // }
  .campaign-name__ctrl {
    position: absolute;
    right: 0;
    top: 0;
    background: #f5f7fa;
    transform: translateX(100%);
    line-height: 16px;
    // transition: transform 0.3s;
  }
  &:hover {
    .name {
      // padding-right: 24px;
    }
    .campaign-name__ctrl {
      transform: translateX(0);
    }
  }
  .external_link {
    width: 16px;
    height: 16px;
    padding: 0 4px;
    display: inline-block;
    border-radius: 3px;
    fill: inherit;
    &:hover {
      fill: #00bf0a;
    }
  }
}
.campaign-name__status {
  position: absolute;
  left: 0;
  top: 14px;
  // top: 50%;
  // margin-top: -3px;
  width: 6px;
  height: 6px;
  display: inline-block;
  overflow: hidden;
  border-radius: 3px;
  &.status-normal {
    background-color: #ccc;
  }
  &.status-success {
    background-color: @green;
  }
  &.status-warning {
    background-color: #ffad55;
  }
  &.status-danger {
    background-color: @red;
  }
}
.creative-name {
  position: relative;
  overflow: hidden;
  padding: 8px;
  margin: -8px;
  .name {
    white-space: nowrap;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 16px;
    line-height: 16px;
  }
}
.delivery-count {
  // font-size: 12px;
  line-height: 1.2;
  white-space: nowrap;
  display: block;
  text-decoration: underline;

  // &:hover {
  //   & > span {
  //     // color: @primary-color;
  //   }
  // }
  & > span {
    display: inline-block;
    vertical-align: text-bottom;
  }
  .label {
    color: @font-color-lighter;
    padding-right: 3px;
    width: 2.5em;
    text-align: right;
    display: inline-block;
    padding-right: 3px;
    display: inline-block;
    &::after {
      content: ': ';
    }
  }
  .running {
    // color: #fff;
    // padding: 1px 5px;
    // background-color: @green;
    // border-radius: 6px;
    color: @green;
    font-weight: 600;
  }
  .total {
    color: @font-color-lighter;
    display: block;
  }
}
.sdk-config-YES {
  color: @green;
}
.sdk-config-DEFAULT {
  color: @primary-color;
}
.sdk-config-NO {
  color: @red;
}
.action-column {
  & > .cell {
    overflow: visible;
  }
}
