// ====colors
// @primary-color: #409eff;
@primary-color: #3376de;
// todo:主题色待定
@yellow: #fe880b;
@green: #67c23a;
@red: #ff4040;
@color-warning: @yellow;
@color-warning-light: #fffbe6;
:root {
  --color-red: @red;
  --color-yellow: @yellow;
  --color-green: @green;
  --color-blue: @primary-color;
  --font-color-light: @font-color-light;
  --font-color-lighter: @font-color-lighter;
  // 单元格标记底色
  --cell-bg-success: #a1e9a2;
  --cell-bg-warning: #ffc982;
  --cell-bg-danger: #ff8d9d;
  --cell-bg-disabled: #bbb;
  --border-color-light: @border-color-light;

  --font-family-mont: 'Montserrat', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

// ====bg
@bg-lightest: #f8f8fa; // f9faff
@bg-darkest: #333;
@menu-highlight-bg: rgba(255, 255, 255, 0.1);
@submenu-open-bg: rgba(219, 206, 255, 0.11);

// ====fonts
@font-size-base: 14px;
@font-size-small: 12px;
@font-color-dark: #262626;
@font-color-base: #404040;
@font-color-light: #595959; // rgba(0,0,0,0.65)
@font-color-lighter: #aaa;
@font-family: 'PingFang SC', 'Helvetica Neue', sans-serif;
@link-color: darken(@primary-color, 5%);

// ====border
@border-color-base: #ebeef5;
@border-color-light: #f0f0f0;
@input-border-color: #e7effb;
// ====layout
@side-bar-width: 196px;
@side-bar-fold-width: 64px;
@wrapper-width: 1280px;
@wrapper-width-max: 1920px;

@gap-xs: 8px;
@gap-s: 16px;
@gap: 24px;
@gap-l: 32px;
@gap-xl: 40px;

@header-height: 56px;
@footer-height: 40px;

// ====table
@table-header-border: 0px solid #e8e8e8;
@sub-table-background: #fcfcfc;
@sub-table-header-color: #bfc5d2;
@table-resize-proxy-border: 1px dashed @primary-color;

// ====form
@input-border-color: #dcdfe6;
@form-item-line-height: 40px; // 同button默认高度
@form-item-margin-bottom: 22px;
// ====other
@box-shadow-normal: 0 3px 20px 0 rgba(0, 0, 0, 0.3);
@publish-icon-color: #5cb6ff;
