@import (reference) "@/assets/css/common/index.less";

.icon-button {
  padding: 2px;
  border-radius: 3px;
  color: @primary-color;
  cursor: pointer;
  &:hover {
    background-color: #d6e9fd;
  }
}

.do-mini-btn {
  padding: 2px 3px;
  border-radius: 3px;
  background-color: #909399;
  border-color: #909399;
  color: #fff;
  cursor: pointer;
  &:focus,
  &:active,
  &:hover {
    background-color: #a6a9ad;
    border-color: #a6a9ad;
    color: #fff;
  }
  &+.right {
    display: inline-block;
    min-width: 40px;
  }
  &.with-blue {
    background-color: #ecf5ff;
    border-color: #b3d8ff;
    color: #409EFF;
    &:focus,
    &:active,
    &:hover {
      background-color: #409EFF;
      border-color: #409EFF;
      color: #FFF;
    }
  }
  &.with-yellow {
    background-color: #fdf6ec;
    border-color: #f5dab1;
    color: #e6a23c;
    &:focus,
    &:active,
    &:hover {
      background-color: #e6a23c;
      border-color: #e6a23c;
      color: #fff;
    }
  }
  &.with-green {
    background-color: #f0f9eb;
    border-color: #c2e7b0;
    color: #67c23a;
    &:focus,
    &:active,
    &:hover {
      background-color: #67c23a;
      border-color: #67c23a;
      color: #fff;
    }
  }
}
