@import (reference) "@/assets/css/common/index.less";

@gap: 16px;
.card-list {
}
.card-list__head {
  margin-bottom: @gap / 2;
}
.card-list__body {
  margin: 0 -@gap / 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // justify-content: center;
}
.card-list__item {
  // width: 226px;
  margin: @gap / 2;
  transition: all 0.3s;
  &:extend(.do-card all);
  &:hover {
    box-shadow: 0 20px 20px -5px rgba(0, 0, 0, 0.1);
    transform: translateY(-@gap / 4);
  }
}
.el-button.is-sort {
  border-color: @primary-color;
  color: @primary-color;
}
