@property --rotate {
  /* 自定义属性的默认值 */
  initial-value: 90deg;
  /*
  定义自定义属性允许的语法结构，
  此处定义该元素仅接受角度值。
  */
  syntax: '<angle>';
  /* 定义该自定义属性是否允许被其他元素所继承 */
  inherits: false;
}

@keyframes doAniRotateFrames {
  from{
    --rotate: 0deg;
  }
  to{
    --rotate: 360deg;
  }
}

.do-ani-card-bg(
  @c1: #ffe3e1,
  @c2: #e9ffe5,
  @c3: #ffffe6
) {
  --do-ani-card-bg-color-a: @c1;
  --do-ani-card-bg-color-b: @c2;
  --do-ani-card-bg-color-c: @c3;

  position: relative;
  z-index: 1;
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
            var(--rotate),
            var(--do-ani-card-bg-color-a),
            var(--do-ani-card-bg-color-b),
            var(--do-ani-card-bg-color-c)
    );
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    animation: doAniRotateFrames 3.5s linear infinite;
  }
}
