@import (reference) "@/assets/css/common/index.less";

.do-drawer {
  .el-drawer__header {
    padding: @gap;
    margin-bottom: 0;
    font-weight: 600;
  }
  .el-drawer__body {
    padding: 0 @gap @gap;
    overflow: auto;
  }
}
.el-drawer__header {
  margin-bottom: 24px;
  padding: 12px 20px;
  [role='heading'] {
    font-size: 16px;
    font-weight: 600;
  }
  border-bottom: 1px solid #eee;
}

.el-drawer__title {
}

.flex-drawer {
  &.table-drawer {
    .el-drawer {
      background-color: #f8f8fa;
      .do-drawer__footer {
        background-color: #ffffff;
      }
    }
    &.grey-drawer {
      .do-drawer__footer {
        background-color: #f8f8fa;
      }
    }
  }
  .el-drawer__container {
    box-sizing: border-box;
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  .el-drawer {
    box-sizing: border-box;
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  .el-drawer__header {
    padding: @gap;
    margin-bottom: 0;
    font-weight: 600;
  }
  .el-drawer__title {
    display: block;
    box-sizing: border-box;
    padding-right: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .el-drawer__body {
    box-sizing: border-box;
    padding: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  &.with-scroll-bar {
    .el-drawer__body {
      padding-top: 0;
    }
    .do-drawer__footer {
      margin-top: 0;
    }
  }
  .do-drawer__title {
    box-sizing: border-box;
    margin: 0;
    max-width: calc(100% - 40px);
    font-size: 18px;
    line-height: 1.5;
    color: #303133;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    > span {
      max-width: 100px;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      &.name {
        max-width: calc(100% - 340px);
        font-size: 14px;
      }
      &.id {
        max-width: 240px;
        font-size: 12px;
      }
    }
  }
  .do-drawer__form_header {
    box-sizing: border-box;
    padding-bottom: 8px;
    border-bottom: 1px solid #dee4f5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    .el-form-item {
      margin: 0;
      .el-form-item__error {
        margin: 0;
        position: absolute;
        transform: translateY(-5px);
      }
    }
    &.hide-bottom-border {
      border-bottom-color: transparent;
    }
    &.auto-head {
      margin-bottom: 5px;
      padding: 0;
      .do-drawer__form_hd {
        min-height: unset;
        > .do-drawer__title {
          padding: 5px;
          align-items: center;
        }
      }
    }
    .do-drawer__form_hd {
      box-sizing: border-box;
      min-height: 50px;
      flex: 1;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      > .do-drawer__title {
        padding: 5px 0 0 5px;
        max-width: calc(100% - 24px);
      }
      .do-drawer__title {
        flex: 1;
      }
      > div:not(.do-drawer__form_close) {
        overflow: hidden;
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .do-drawer__form_close {
        box-sizing: border-box;
        padding-top: 5px;
        width: 24px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
    }
    .do-drawer__form_top {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  .do-drawer__form_body {
    position: relative;
    .do-drawer__form_mask {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      /* background-color: rgba(255, 255, 255, 0.4); */
      background-color: #ffffff;
      backdrop-filter: blur(1px);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2000;
      cursor: not-allowed;
    }
  }
  .useFormSection();
  .do-drawer__form_body,
  .do-drawer__layout {
    box-sizing: border-box;
    flex: 1;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
  }
  .do-drawer__center {
    box-sizing: border-box;
    width: 11px;
    min-width: 11px;
    position: relative;
    &::after {
      content: '';
      display: block;
      box-sizing: border-box;
      width: 1px;
      height: 100%;
      background-color: #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }
  }

  .do-drawer__scroller {
    box-sizing: border-box;
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    .do-drawer__content {
      padding: 12px 5px;
    }
  }
  .do-drawer__content {
    box-sizing: border-box;
    padding: 0 11px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  .do-drawer__view {
    box-sizing: border-box;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  .do-drawer__footer {
    padding: 16px;
    margin-top: 12px;
    box-sizing: border-box;
    min-height: 48px;
    background: #f8f8fa;
    position: relative;
    .do-drawer__foot_btn {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }
  }

  .el-row {
    > .el-col:first-child {
      padding-right: 0 !important;
    }
  }
  .el-form-item {
    box-sizing: border-box;
  }
}
