@import (reference) "@/assets/css/common/index.less";

.el-form-item.do-manual-star {
  .el-form-item__label::before {
    content: '*';
    color: #F56C6C;
    margin-right: 4px;
  }
}
.do-need-star {
  position: relative;
  &::before {
    content: '*';
    color: #f56c6c;
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    transform: translateX(-1px);
  }
}

.from-item__with-loading {
  .loading-cell {
    margin-left: 5px;
    color: #409eff;
    position: absolute;
    top: 13px;
    left: 100%;
  }
}
// 表单间距
.el-form-item {
  margin-bottom: @form-item-margin-bottom;
}
.el-form-item__label::after {
  content: ':';
}
// 表单行高
.el-form-item__content,
.el-form-item__label {
  line-height: @form-item-line-height;
}
// 表单label
.el-form-item__label {
  // font-size: 12px;
  // font-weight: 600;
  color: @font-color-base;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
// 单选按钮
.el-radio {
  color: @font-color-light;
  font-weight: 400;
  &.is-bordered {
    height: 32px;
    padding-top: 8px;
  }
}
// 错误信息
.el-form-item__error {
  position: static;
  margin-bottom: -8px;
}
// 校验成功
// .el-form-item.is-success .el-input__inner,
// .el-form-item.is-success .el-textarea__inner {
//   border-color: @input-border-color;
// }
// .el-form-item.is-success .el-input__inner:focus,
// .el-form-item.is-success .el-textarea__inner:focus {
//   border-color: @primary-color;
// }
// datePicker
.el-range-input {
  background: inherit;
}
// .el-date-editor {
//   .el-range-separator,
//   .el-range__close-icon,
//   .el-range__icon {
//     line-height: 24px;
//   }
// }
// 下拉列表
.select-special-options {
  // background: #f5f7fa;
  border-bottom: 1px solid #e4e7ed;
  padding-bottom: 6px;
  margin-bottom: 6px;
}
.select-special-options__item {
  padding: 0 20px;
  line-height: 34px;
}
.el-checkbox-button.is-checked .el-checkbox-button__inner {
  background-color: #e5eeff;
  color: @primary-color;
  border-color: @primary-color;
}
.el-checkbox-right.is-bordered {
  background-color: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -4px;
  padding-right: 10px;
  vertical-align: bottom;
  &.el-checkbox--small {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
.el-form {
  .el-popover > & {
    margin-bottom: -18px;
  }
}
.do-form {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  > .do-left-form {
    box-sizing: border-box;
    padding-right: 12px;
    flex: 1;
  }
  > .do-divider-form {
    width: 1px;
    background-color: #dfdfdf;
    transform: translateY(5px);
  }
  > .do-right-form {
    box-sizing: border-box;
    flex: 1;
  }
}
