@import (reference) "@/assets/css/common/index.less";

.el-menu {
  border-right-width: 0;
  background: none;
}
.el-menu-item {
  > a {
    color: inherit;
  }
  > svg {
    margin-right: 5px;
    font-size: 20px;
    opacity: 0.5;
    transition: opacity 0.3s linear;
  }
  &.is-active {
    > svg {
      opacity: 1;
    }
  }
}
.el-menu-item,
.el-submenu__title {
  user-select: none;
  font-weight: 600;
}
.el-submenu {
  .el-menu {
    padding-left: 8px;
    background: #f8faff;
  }
  .el-menu-item {
    height: 40px;
    line-height: 40px;
    font-weight: 400;
    color: #666;
    &.is-active {
      color: @link-color;
    }
  }
}
.el-menu-item-group__title {
  color: #bbb;
  &::before {
    content: '';
    border-left: 2px solid #ccc;
    margin-right: 10px;
    margin-left: -12px;
  }
}
