@import (reference) "@/assets/css/common/index.less";

.cell-file {
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  font-size: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  > i {
    font-size: inherit;
  }
}

.do-append-input__right_affix {
  position: relative;
  .el-input__inner {
  }
  .el-input__suffix {
    right: unset;
    left: 100%;
  }
  .el-input-group__append {
    box-sizing: border-box;
    padding: 0 4px;
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 100%;
  }
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.35, 1.35, 1.35);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.top-left-point {
  padding-right: 8px;
  position: relative;
  &::before {
    content: '';
    display: block;
    box-sizing: border-box;
    width: 6px;
    min-width: 6px;
    height: 6px;
    background: #f00;
    border-radius: 100%;
    box-shadow: 0 0 0 1px #fff;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    animation: pulse 2s 2s infinite;
  }
}


.do-ico-order {
  box-sizing: border-box;
  padding: 2px;
  width: 16px;
  min-width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  > span {
    transform: scale(0.8);
  }
}
.el-tooltip__popper {
  max-width: 50vw;
}

.copy-enabled {
  cursor: copy;
}

.tooltips-tag-popper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .tooltips-tag {
    box-sizing: border-box;
    margin-right: 8px;
    margin-bottom: 8px;
  }
}

.el-table td.is-center,
.el-table th.is-center {
  .el-dialog__body {
    .el-form {
      text-align: left;
    }
  }
}
// 查询框
.search-wrap {
  @ctrl-width: 100px;
  margin-bottom: @gap;
  & > .bd {
    padding: @gap;
    position: relative;
  }
  .el-form {
    margin-top: -10px;
    margin-bottom: -10px;
    &.with-btn {
      padding-right: @ctrl-width;
    }
  }
  .el-form--inline {
    .el-form-item {
      margin: 10px 5px 10px 0;
    }
    .el-form-item__content {
      // width: 230px;
      // width: 186px;
      // & > .el-select {
      //   display: block;
      // }
    }
  }
  .ctrl {
    // background: #f8f8f8;
    position: absolute;
    right: 0;
    top: 0;
    width: @ctrl-width + @gap;
    padding: @gap - 4 @gap / 2;
    // margin: -@gap -@gap -@gap 0;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    border-left: 1px solid #f0f0f0;
    .el-button {
      margin: 4px;
      // & + .el-button {
      //   margin-left: 0;
      //   margin-top: 10px;
      // }
    }
    &.align-right {
      text-align: right;
    }
  }
  .el-date-editor--monthrange.el-input__inner,
  .el-date-editor--daterange.el-input__inner {
    width: 230px;
    // .el-range__icon,
    // .el-range__close-icon {
    //   display: none;
    // }
  }
}

.el-image-viewer__close {
  color: #fff;
  padding: 5px;
  width: auto;
  height: auto;
  background: rgba(0, 0, 0, 0.7);
  /deep/.el-icon-circle-close::before {
    content: '\e6db';
  }
}

// 确认框
.el-popconfirm__main {
  margin-bottom: 10px;
}

// @media screen and (min-width: 1440px) {
//   .search-wrap {
//     .el-form--inline {
//       .el-form-item__content {
//         width: 230px;
//       }
//     }
//   }
// }
// @media screen and (min-width: 1920px) {
//   .search-wrap {
//     .el-form--inline {
//       .el-form-item__content {
//         width: 195px;
//       }
//     }
//   }
// }
// 报表更新时间
.report-update {
  color: #000;
  font-size: 12px;
  margin-bottom: 8px;
  > div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    .report-card {
      box-sizing: border-box;
      margin: 0 6px;
      padding: 6px 12px;
      border-radius: 4px;
      background-color: #ffffff;
      font-size: 14px;
      color: #aaaaaa;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      border: 1px solid #d1dbe5;
      position: relative;
      .report__ind {
        box-sizing: border-box;
        padding: 0 3px;
        background-color: #ffffff;
        font-size: 12px;
        position: absolute;
        bottom: 100%;
        left: 6px;
        transform: translateY(5px);
      }
      .report__name {
        color: #333333;
      }
      .report__id {
        font-size: 12px;
      }
    }
    &:not(:last-child) {
      margin-bottom: 6px;
    }
  }
}
.indicator-cell {
  font-family: Verdana, Geneva, Tahoma, monospace, sans-serif;
  .value,
  .compare-value {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
  }
  .value {
    // line-height: 1.4;
  }
  .compare-value {
    opacity: 0.35;
    // line-height: 1;
    // font-size: 12px;
  }
}
// 顶部标题 容器
.top-title-wrapper {
  margin: -@gap -@gap @gap-s;
  padding: 8px @gap;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid @border-color-base;
  & > .main-title {
    margin: 0 @gap 0 0;
    padding: 0;
  }
  & > .divider {
    border-left: 1px solid @border-color-base;
    margin: 0 @gap;
    align-self: stretch;
  }
  .main-title + .divider {
    margin-left: 0;
  }
  .top-title-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .header-filter {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      > .el-form-item {
        margin: 0;
      }
    }
  }
}
.with-sticky-header {
  .top-title-wrapper {
    margin-left: -15px;
    position: sticky;
    top: @header-height;
    left: 0;
    z-index: 999;
  }
}
.with-affix-header {
  padding-top: @header-height;
  .top-title-wrapper {
    margin: 0 0 0 1px;
    box-sizing: border-box;
    width: calc(100% - 197px);
    position: fixed;
    top: @header-height;
    left: @side-bar-width;
    z-index: 999;
  }
}

.show-normal-checkbox {
  color: #f00;
  .el-checkbox__input,
  .el-checkbox__input.is-disabled {
    cursor: pointer;
    .el-checkbox__inner {
      background-color: #fff;
      border-color: #dcdfe6;
      cursor: pointer;
      &::after {
        border-color: #fff;
        cursor: pointer;
      }
    }
    &.is-checked {
      .el-checkbox__inner {
        background-color: #409eff;
        border-color: #409eff;
      }
    }
  }
}

.mTag() {
  height: 32px;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  color: #606266;
  font-weight: 500;
  font-size: 14px;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  transition: border-color 0.3s linear;
}

.do-check-box__wrapper {
  box-sizing: border-box;
  padding: 5px;
  .do-checkbox {
    box-sizing: border-box;
    padding: 0 15px 0 9px;
    .mTag();
    &.active {
      border-color: #409eff;
      .do-check-box__title {
        color: #409eff;
      }
      > .do-select-cell,
      > .do-select-cell.white-cell {
        border-color: #409eff;
        background-color: #409eff;
        > .el-icon-check {
          opacity: 1;
        }
      }
    }
    &.with-ctl {
      padding: 0 0 0 9px;
      height: 36px;
      .do-check-box__title {
        padding: 0 16px 0 14px;
      }
      &.dealing,
      &:hover {
        .do-check-box__title {
          padding: 0 24px 0 6px;
        }
        .do-select-ctl {
          opacity: 1;
        }
      }
    }
  }
  .simple-tag {
    box-sizing: border-box;
    padding: 0 12px 0 12px;
    .mTag();
    .do-check-box__title {
      box-sizing: border-box;
      padding: 0 0 0 0;
    }
    &.with-ctl {
      padding: 0;
      height: 36px;
      .do-check-box__title {
        padding: 0 15px 0 15px;
      }
      &.dealing,
      &:hover {
        .do-check-box__title {
          padding: 0 24px 0 6px;
        }
        .do-select-ctl {
          opacity: 1;
        }
      }
    }
  }
  .do-check-box__title {
    box-sizing: border-box;
    padding-left: 5px;
    color: #606266;
    line-height: 1.5;
    font-size: 14px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    transition: padding 0.3s linear, color 0.3s linear;
  }
  .do-select-ctl {
    box-sizing: border-box;
    width: 20px;
    height: 100%;
    border-radius: 0 4px 4px 0;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.3s linear;
    > span {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      .el-popover__reference-wrapper {
        .do-select-remove {
          height: 50%;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
    .do-select-edit,
    .do-select-remove {
      box-sizing: border-box;
      width: 20px;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s linear, color 0.3s linear;
      &:first-child {
        border-top-right-radius: 4px;
      }
      &:last-child {
        border-bottom-right-radius: 4px;
      }
    }
    .do-select-edit {
      &:hover {
        background-color: #e1f3d8;
        color: #67C23A;
      }
    }
    .do-select-remove {
      &:hover {
        background-color: #faecd8;
        color: #E6A23C;
      }
    }
  }
}

.card-select-wrapper {
  box-sizing: border-box;
  width: calc(100% - 10px);
  height: 36px;
  background-color: transparent;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  cursor: pointer;
  transition: background-color 0.3s linear;
  .do-select-cell {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.71);
  }
}

.do-select-cell {
  @select-cell-pos: 5px;
  @select-cell-width: 14px;
  box-sizing: border-box;
  width: @select-cell-width;
  min-width: @select-cell-width;
  height: @select-cell-width;
  border-radius: 2px;
  background: #ffffff;
  border: 1px solid #dcdfe6;
  color: #fff;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
  cursor: pointer;
  position: relative;
  z-index: 101;
  > .el-icon-check {
    opacity: 0;
    transition: all 0.3s linear;
  }
  > .el-icon-minus {
    transition: all 0.3s linear;
    transform: scale(0.6);
    font-weight: 700;
  }
  &.inline-flex {
    display: inline-flex;
  }
  &.batch-select-box {
    margin-left: 10px;
    > .el-icon-check {
      opacity: 1;
    }
  }
  &:hover {
    border-color: #409eff;
  }
  &.white-cell {
    background-color: #ffffff;
  }
  &.active,
  &.white-cell.active {
    border-color: #409eff;
    background-color: #409eff;
    > .el-icon-check {
      opacity: 1;
    }
  }
  &.single {
    border-radius: 50%;
    &.active {
      .el-icon-check {
        display: none;
      }
      &::after {
        content: '';
        display: block;
        box-sizing: border-box;
        width: 4px;
        height: 4px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
    }
  }
  &.disabled {
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    cursor: not-allowed;
    &.single.active:after {
      background-color: #c0c4cc;
    }
  }
  &.transparent {
    opacity: 0.3;
  }
}

.batch-select-tips {
  box-sizing: border-box;
  margin-left: 10px;
  line-height: 1;
}

.do-dark-tooltip {
  cursor: pointer;
}

.do-dark-tooltip-content {
  line-height: 1.5;
  .divider-of-tooltip {
    margin: 7px 0;
  }
}

.jwplayer {
  word-break: normal;
}

.do-avatar {
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  background-color: #ccc;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  > i {
    font-size: 48px;
  }
}

.align-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.align-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.simple-render__wrapper {
  box-sizing: border-box;
  padding-right: 12px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    &:last-child {
      margin-left: 6px;
    }
  }
}
.do-simple-render {
  box-sizing: border-box;
  padding: 3px 0;
  color: #ffffff;
  line-height: 1.5;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  &.with-top {
    margin-top: 6px;
    border-top: 1px solid #f1f1f1;
  }
  > div {
    &:first-child {
      box-sizing: border-box;
      padding-right: 4px;
      min-width: 90px;
      max-width: 90px;
      color: #bbbbbb;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    &:last-child {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
}

.do-font-preview {
  box-sizing: border-box;
  width: 320px;
  height: 30px;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  > img {
    box-sizing: border-box;
    min-height: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.do-option {
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .do-each-option {
    box-sizing: border-box;
    padding: 4px 8px 4px 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    .do-label-option {
      box-sizing: border-box;
      line-height: 1.5;
    }
    .do-info-option {
      padding-left: 20px;
      flex: 1;
      &:first-child {
        padding-left: 0;
      }
      .do-info-item {
        line-height: 1.5;
        font-size: 12px;
        font-weight: 400;
        color: #999;
        .span-label {
          display: inline-block;
          min-width: 42px;
          text-align: right;
        }
        &.align-between {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
    &.as-center {
      align-items: center;
    }
    &.fill-line {
      box-sizing: border-box;
      margin: -5px -20px;
      padding: 0 !important;
      flex: 1;
      > .do-label-option {
        box-sizing: border-box;
        padding: 9px 28px 9px 20px;
        width: 100%;
        flex: 1;
      }
    }
  }
  &.column {
    .do-each-option {
      flex-direction: column;
      padding-top: 6px;
      padding-bottom: 6px;
      .do-info-option {
        padding-left: 0;
        .do-info-option {
          .do-info-item {
            .span-label {
              min-width: 52px;
            }
          }
        }
      }
    }
  }
  &.selected {
    .highlight,
    .highlight .do-info-item {
      color: inherit;
    }
  }
  &.is-disabled {
    .do-each-option {
      .do-info-option {
        .do-info-item {
          color: #c0c4cc;
        }
      }
    }
  }
}
