@import (reference) "@/assets/css/common/index.less";

.table-wrap {
  & > .el-table {
    width: 100%;
  }
  .el-table__fixed,
  .el-table__fixed-right {
    z-index: 4;
  }
  & > .hd {
    & > .el-form {
      margin: -4px;
    }
    .el-form-item {
      margin: 4px 24px 4px 0;
    }
    .el-form--inline .el-form-item {
      // margin-right: @gap;
    }
  }
}
.el-table {
  &.do-inner-scroller {
    .el-table__body-wrapper {
      .el-table__empty-block {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .el-table__empty-text {
        display: block;
        box-sizing: border-box;
        width: auto;
        position: sticky;
        left: 110px;
        right: 110px;
      }
    }
    &.mini-bar {
      .el-table__body-wrapper {
        .custom-scrollbar(10px, 10px);
      }
    }
  }
  &.with-leaf {
    --leaf-table-border-color: #ebeef5;
    --leaf-table-bg: #ebeef5;
    --leaf-table-color: #000000;

    &.dark-leaf {
      --leaf-table-border-color: #697370;
      --leaf-table-bg: #282C34;
      --leaf-table-color: #C5C9CF;
    }
    .el-table__expanded-cell {
      background-color: var(--leaf-table-bg);
      &:hover {
        background-color: var(--leaf-table-bg) !important;
      }
      .el-table.leaf-table {
        color: var(--leaf-table-color);
        tr {
          background-color: var(--leaf-table-bg);
          > td {
            background-color: var(--leaf-table-bg);
            border-bottom-color: var(--leaf-table-border-color);
          }
        }
        .el-table__header-wrapper {
          display: none;
        }
      }
    }
  }
  .el-table__row.hide-expand-ico {
    > .el-table__expand-column {
      .cell {
        display: none;
      }
    }
  }
  .el-table__row.lighter-row {
    background-color: #fef3f2;
    &.hover-row td {
      background-color: #fef3f2;
    }
  }
  .el-table__row.lighter-green-line {
    background-color: #f2fef4;
    &.hover-row td {
      background-color: #f2fef4;
    }
  }
  .cell {
    padding-left: 8px;
    padding-right: 8px;
    line-height: 24px;
  }
  // 表头强制不折行
  th {
    color: @font-color-base;
    & > .cell {
      white-space: nowrap;
    }
  }
  .svg-icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }
  // 表头排序箭头
  .caret-wrapper {
    width: 16px;
  }
  .sort-caret {
    left: 3px;
  }
  td.td-thin {
    padding-top: 2px;
    padding-bottom: 2px;
    // & > .cell {
    //   padding-left: 2px;
    //   padding-right: 2px;
    // }
  }
}
// 隔行变色
.el-table--striped {
  .el-table__body tr.el-table__row--striped {
    td {
      background: #f5f5f5;
    }
  }
}
// 表格行高亮
// .el-table__body tr.hover-row > td {
//   background-color: #e3f1fb;
// }

// 表格线颜色
// .el-table td,
// .el-table th.is-leaf {
//   border-bottom-color: #ddd;
// }
// 当前选中行底色
.el-table__body tr.current-row > td {
  background-color: #ecf5ff;
}
// 隐藏表格纵向线条
.el-table--border.hide-border {
  border-width: 0;
  th,
  td {
    &:not(.border) {
      border-right-color: transparent;
    }
  }
  .is-group {
    th.el-table__cell {
      background: inherit;
    }
  }
  thead tr:hover {
    th.is-leaf {
      // border-right: 1px @table-resize-proxy-border @table-resize-proxy-color;
      &::after {
        content: '';
        width: 0;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        border-left: @table-resize-proxy-border;
      }
    }
  }
}
.el-table__column-resize-proxy {
  border-left: @table-resize-proxy-border;
}
// 表头排序按钮对齐
.el-table td {
  &.flex-cell {
    .cell {
      display: flex;
      align-items: center;
    }
    &.is-right {
      .cell {
        justify-content: flex-end;
      }
    }
    &.is-left {
      .cell {
        justify-content: flex-start;
      }
    }
    &.is-center {
      .cell {
        justify-content: center;
      }
    }
  }
}
// 表头排序按钮对齐
.el-table th {
  &.is-sortable {
    &.is-right {
      .cell {
        padding-right: 0;
      }
    }
  }
  &.custom-header {
    .cell {
      display: flex;
      align-items: center;
      .caret-wrapper {
        min-width: 16px;
      }
    }
    &.is-right {
      .cell {
        justify-content: flex-end;
      }
    }
    &.is-left {
      .cell {
        justify-content: flex-start;
        .cell-header {
          flex: 1;
        }
      }
    }
    &.is-center {
      .cell {
        justify-content: center;
      }
    }
  }
}
// 去掉表头横线
.el-table th.is-leaf {
  border-bottom-width: 2px;
  // border-bottom: @table-header-border;
}
.el-table tbody tr:last-child td {
  border-bottom-width: 0;
}
// 去掉表格底部横线
.el-table::before,
.el-table::after,
.el-table__fixed::before,
.el-table__fixed::after,
.el-table__fixed-right::before {
  background: transparent;
}
// 展开按钮
.el-table__expand-icon {
  font-size: 12px;
  height: 23px;
  .el-icon {
    border: 1px solid #e8e8e8;
    padding: 2px;
    margin-left: -9px;
    margin-top: -9px;
  }
  .el-icon-arrow-right:before {
    content: '\e6d9';
  }
}
.el-table__expand-icon--expanded {
  transform: rotate(0deg);
  .el-icon-arrow-right:before {
    content: '\e6d8';
  }
}
// 展开表格
.el-table__expanded-cell {
  background: @sub-table-background;
  &:hover {
    background: inherit !important;
  }
  .placement-table {
    margin: -20px -50px -20px 0px;
    .el-table {
      background: transparent;
      th.is-leaf {
        // border-bottom-width: 1px;
      }
    }
    tr,
    th {
      background: transparent;
    }
  }
  // 空数据
  .el-table__empty-block {
    min-height: 42px;
  }
  .el-table__empty-text {
    line-height: 42px;
  }
}

.placement-table {
  th {
    color: @sub-table-header-color;
  }
  td {
    border-bottom-width: 0;
  }
}
// id名称合并
.el-table td.name-slot-cell {
  & > .cell {
    margin-top: -6px;
    margin-bottom: -6px;
  }
  .name,
  .id {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .name {
    line-height: 16px;
    padding-bottom: 2px;
    .underline-dash {
      display: inline-block;
    }
  }
  .id {
    font-size: 12px;
    line-height: 16px;
    color: @font-color-lighter;
  }
}

.el-table td.has-prev-tips {
  .warn-prev-anchor {
    box-sizing: border-box;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #f56c6c;
    position: absolute;
    bottom: 100%;
    left: 0;
    z-index: 999;
    transform: translate3d(0, 50%, 0);
    -webkit-user-select: none;
    -webkit-user-drag: none;
    transition: background-color 0.3s linear;
    .warn-prev-tips {
      box-sizing: border-box;
      padding: 4px 8px;
      border-radius: 2px;
      white-space: nowrap;
      font-size: 12px;
      line-height: 1;
      color: #f56c6c;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate3d(10px, -50%, 0);
      transition: background-color 0.3s linear, color 0.3s linear;
      .hover-show {
        opacity: 0;
        transition: opacity 0.3s linear;
      }
      &:hover {
        .hover-show {
          opacity: 1;
        }
      }
    }
    &.red {
      background-color: #f5a623;
      .warn-prev-tips {
        color: #f5a623;
      }
    }
    &.pointer:hover {
      .warn-prev-tips {
        color: #ffffff;
        background-color: #409EFF;
      }
    }
  }
}
.el-table tr:first-child td.has-prev-tips {
  .warn-prev-anchor {
    transform: translate3d(0, 300%, 0);
  }
}

// name-cell
.el-table__row:hover {
  .name-cell {
    .name {
      padding-right: 40px;
    }
    .ctrls {
      display: block;
    }
  }
  .state::after {
    display: block;
  }
}
// 表格操作列
.ctrl-td {
  & > .cell {
    margin: -5px 0;
    a {
      font-size: 12px;
      line-height: 1.2;
      display: block;
      & + a {
        margin-top: 5px;
      }
    }
    .btn-in-table-ctrl {
      display: inline-block;
    }
  }
  .el-button {
    margin: 5px;
  }
  .el-button--mini {
    padding: 7px 10px;
  }
}

// 多行表头
.el-table thead.is-group th {
  background: none;
  padding: 3px 0;
  line-height: 1;
}

// 事件表格表头提示框
.event-label__tooltip {
  .label {
    color: #aaa;
    font-weight: 900;
  }
}
.el-table__footer {
  // font-weight: 600;
  .cell {
    color: @font-color-dark;
    // font-weight: 600;
    .pure-number();
    white-space: nowrap;
  }
}
// 表头过滤条件
.el-table th .el-popover__reference {
  cursor: pointer;
  &:hover {
    fill: @primary-color;
  }
}
// 主要指标列
:root {
  --major-table-cell-bg: #eef5ff;
}
.major-row {
  .el-table td& {
    background: var(--major-table-cell-bg);
  }
}
.major-column {
  .el-table th&,
  .el-table thead.is-group th.el-table__cell&,
  .el-table--striped .el-table__body tr.el-table__row--striped td&,
  // .el-table__body tr.hover-row > td&,
  .el-table td& {
    background: var(--major-table-cell-bg);
  }
}
.stripe-column {
  .el-table th&,
  .el-table td& {
    background: #f5f7fa;
    // background: #f4f8ff;
    // background: #e1e5ee;
  }
}

// 两行省略号
.table-cell-ellipse-two {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 18px;
  min-height: 18px;
  max-height: 36px;
  cursor: default;
  &.fs-14 {
    font-size: 14px;
    line-height: 21px;
    min-height: 21px;
    max-height: 42px;
  }
  &:hover {
    text-decoration: none;
  }
}

// .with-photo 带图片的td
td.with-photo {
  > .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    > a {
      box-sizing: border-box;
      padding: 4px;
      width: 58px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        width: 100%;
      }
    }
    .photo-fill {
      box-sizing: border-box;
      padding: 4px;
      width: 58px;
      height: 58px;
      background-color: #f1f1f1;
    }
    .info {
      box-sizing: border-box;
      margin-left: 2px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .more {
        text-decoration: underline;
        text-underline-offset: 2px;
        color: #3376de;
        cursor: pointer;
      }
    }
  }
}
// 带图片的td
td.image-td {
  &.el-table__cell {
    padding: 4px 0;
  }
  > .cell {
    padding: 4px;
    display: inline-flex;
    flex-direction: column;
    .el-image {
      display: inline-block;
    }
  }
}
// ctrl-td
.ctrl-td {
  &.mini-gap {
    .cell {
      > div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .el-button {
          margin: 2px;
          padding: 0 5px;
          height: 24px;
        }
        &.flex-align-right {
          justify-content: flex-end;
        }
      }
    }
  }
}
.ctrl-td__wrap {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  tr:hover & {
    display: block;
  }
}
.ctrl-td__bd {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  &.portrait {
    flex-direction: column;
    justify-content: center;
  }
  & .btn {
    padding: 5px;
    cursor: pointer;
    background: #fff;
    transition: background 0.3s;
    &:hover {
      background: rgb(188, 219, 255);
    }
  }
}
// 单元格标记底色
td.el-table__cell {
  &.cell-bg__success {
    background-color: var(--cell-bg-success) !important;
  }
  &.cell-bg__warning {
    background-color: var(--cell-bg-warning) !important;
  }
  &.cell-bg__danger {
    background-color: var(--cell-bg-danger) !important;
  }
  &.cell-bg__disabled {
    background-color: var(--cell-bg-disabled) !important;
  }
  &.cell-blue_2 {
    background-color: #9fdbff !important;
  }
  &.cell-blue_1 {
    background-color: #cdf1ff !important;
  }
}
