@import (reference) "@/assets/css/common/index.less";

.el-tag {
  .el-table & {
    margin-right: 3px;
  }
}

.do-tag {
  box-sizing: border-box;
  padding: 3px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  > span {
    box-sizing: border-box;
    padding: 0 9px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid transparent;
    background-color: #f0f2f5;
    color: #909399;
    font-size: 12px;
    white-space: nowrap;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s linear, border-color 0.3s linear;
    .el-icon-edit,
    .el-icon-delete,
    .del.el-icon-loading {
      margin-left: 5px;
      color: #e6a23c;
      cursor: pointer;
      transition: color 0.3s linear;
      &:hover {
        color: #f56c6c;
      }
    }
  }
  &:hover {
    > span {
      background-color: #f5f7fa;
    }
  }
  &.ico-add {
    > span {
      min-width: 38px;
      color: #e6a23c;
      background-color: #fdf6ec;
      border-color: #f5dab1;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      > span {
        box-sizing: border-box;
        width: 14px;
        height: 14px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-1px);
      }
    }
  }
  &.white-theme {
    > span {
      background-color: #ffffff; /* 浅灰色背景，类似账户的稳重感 */
      color: #333333;  /* 深灰色文本 */
      border-color: #b0bec5; /* 边框颜色为淡金属色 */
    }
    &:hover > span {
      background-color: #d1e6ff; /* 悬停时背景颜色稍微变亮 */
      color: #000000;
    }
  }
  &.purple-theme {
    > span {
      background-color: #fdf3ff; /* 浅紫色 */
      color: #4e4e5f; /* 柔和的深灰色字体 */
      border-color: #dfa4ff; /* 边框颜色 */
    }
    &:hover > span {
      border-color: #B350E6;
    }
  }
  &.grey-theme {
    > span {
      background-color: #f1f1f1; /* 浅灰色背景，类似账户的稳重感 */
      color: #333333;  /* 深灰色文本 */
      border-color: #b0bec5; /* 边框颜色为淡金属色 */
    }
    &:hover > span {
      background-color: #fcfcfc; /* 悬停时背景颜色稍微变亮 */
      border-color: #90a4ae; /* 边框颜色加深 */
    }
  }
  &.blue-lighter {
    > span {
      color: #409eff;
      background-color: #F4F8FF;
      border-color: #d1e6ff;
      font-weight: 600;
    }
  }
  &.red-lighter {
    > span {
      color: #F56C6C;
      background-color: #fde2e2;
      border-color: #fde2e2;
      font-weight: 600;
    }
  }
  &.ico-blue {
    > span {
      min-width: 38px;
      color: #409eff;
      background-color: #F4F8FF;
      border-color: #d1e6ff;
      .flex-inline-center();
      cursor: pointer;
      > span {
        box-sizing: border-box;
        width: 14px;
        height: 14px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-1px);
      }
    }
  }
  &.dark-tag {
    > span {
      background-color: #38475c;
      color: #fff;
    }
    &.ico-add {
      > span {
        background-color: #81715a;
      }
    }
  }
  &.fixed-ctl {
    padding: 17px 12px;
    position: relative;
    > span {
      > .fixed-control {
        position: fixed;
        right: -9999px;
        top: -9999px;
        opacity: 0;
        transition: opacity 0.3s linear;
        &.can-see {
          position: absolute;
          right: 20px;
          top: 0;
          opacity: 1;
        }
      }
    }
    &:hover {
      > span {
        > .fixed-control {
          position: absolute;
          right: 20px;
          top: 0;
          opacity: 1;
        }
      }
    }
    &+.ico-add {
      padding: 17px 12px;
    }
  }
}
.hover-row .do-tag:not(.ico-add) {
  > span {
    background-color: #ddebff;
  }
}

.do-cell-tags {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  .cell-tag__scroller {
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    .custom-scrollbar();
    .cell-tag__add_btn {
      box-sizing: border-box;
      margin: 2px;
      height: 28px;
      border: 1px solid #d9ecff;
      background: #ecf5ff;
      color: #2691ff;
      position: sticky;
      top: 2px;
      z-index: 1;
    }
    .el-tag {
      margin: 2px;
      min-height: 28px;
      background: #f5f5f5;
      border: 1px solid #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      .cell-remove-btn {
        font-size: 14px;
        margin-left: 5px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.3);
        -webkit-user-select: none;
        -webkit-user-drag: none;
        &:hover {
          color: #f5a623;
        }
        .el-icon-close {
          width: 14px;
          height: 20px;
          margin: 0;
          vertical-align: baseline;
          transform: none;
          top: 0;
          left: 0;
          right: 0;
          .flex-inline-center();
          font-size: 14px;
        }
      }
    }
  }
}
.cell-add-btn {
  display: inline-block;
  box-sizing: border-box;
  margin: 2px;
  padding: 0;
  width: 98%;
  border: 1px solid #d9ecff;
  border-radius: 3px;
  font-size: 12px;
  line-height: 16px;
  background: #ecf5ff;
  color: #2691ff;
  position: sticky;
  bottom: 0;
  cursor: pointer;
  .cell-add-txt {
    display: inline-block;
    padding: 5px;
  }
}
